{
    "version": 2,
    "builds": [
        {
            "src": "src/server/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "zeroConfig": true,
                "buildCommand": "gulp build",
                "outputDirectory": "bin/client"
            }
        }
    ],
    "routes": [
        {
            "src": "/socket.io/(.*)",
            "dest": "src/server/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "src": "/api/(.*)",
            "dest": "src/server/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "/bin/client/$1"
        }
    ]
}